# ldapauthentication

./: .gitignore  Dockerfile  README.md  build.sh  configuration  pom.xml  run_ldapauth.sh
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
chart/util/: release  sh.sh
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  LoadData.js  Welcome.js  index.css  index.js
frontend/src/common/hooks/useAPIError/: index.js
frontend/src/common/providers/APIErrorProvider/: index.js
frontend/src/common/reducers/: combineReducers.js
frontend/src/component/APIErrorNotification/: index.js
frontend/src/component/Login/: Login.css  Login.js
frontend/src/helpers/: yupSchemaCreator.js
frontend/src/loading/: Loading.js  LoadingRedux.js
frontend/src/pages/: Header.js  TableForm.js  TableSchema.js
frontend/src/redux/: common.js  restComponentConnect.js  restConstants.js  restFormatter.js  restMiddleware.js  restReducers.js
frontend/src/redux/reducers/: rootReducer.js
frontend/src/redux/reducers/licenses/: licenses.actionTypes.js  licenses.actions.js  licenses.initialStates.js  licenses.reducers.js  licenses.thunk.js
frontend/src/redux/reducers/tabledef/: tabledef.actionTypes.js  tabledef.actions.js  tabledef.reducers.js  tabledef.thunk.js
frontend/src/redux/reducers/tableschema/: tableschema.actionTypes.js  tableschema.actions.js  tableschema.reducers.js  tableschema.thunk.js
frontend/src/services/: licenses.service.js  tabledef.service.js  tableschema.service.js
src/main/docker/: Dockerfile
src/main/docker/assembly/: assembly.xml
src/main/java/com/sum/: AuthenticationApplication.java
src/main/java/com/sum/config/: MvcConfig.java  MvcConfiguration.java
src/main/java/com/sum/reactapp/: Application.java
src/main/java/com/sum/reactapp/api/: CustomColumn.java  CustomTable.java  CustomValidation.java  CustomValidations.java
src/main/java/com/sum/reactapp/config/: HibernateConfig.java  MetadataExtractorIntegrator.java  RepositoryConfig.java
src/main/java/com/sum/reactapp/controller/: HomeController.java
src/main/java/com/sum/reactapp/model/: ColumnDef.java  FormValidation.java  HibernateTables.java  License.java  NumberColumnDef.java  StringColumnDef.java  TableDef.java  User.java
src/main/java/com/sum/reactapp/repository/: LicenseRepository.java  UserRepository.java
src/main/java/com/sum/reactapp/utils/: CustomColumnUtils.java  CustomTableUtils.java  CustomValidationUtils.java
src/main/java/com/sum/security/: AuthEntryPointLdap.java  AuthenticationApplication.java  IngressLdapFailureHandler.java  IngressLdapSuccessHandler.java  IngressLdapWebSecurityConfig.java  IngressMemWebSecurityConfig.java  LdapController.java
src/main/resources/: application-devtool.yaml  application-prod.yaml  application.yaml  data.sql  logback-spring.xml
src/main/resources/public/: loginUser.html
src/test/java/com/sum/reactapp/: HibernateMetadataApplicationTests.java  HomeControllerTest.java
